USER_DB = ""  //Reemplazar por el nombre de usuario(o admin), de la base de datos
PASSWORD_DB = "" //Reemplazar por la contraseña para conectar la base de datos
DBNAME = "" //Reemplazar con el nombre de la base de datos
Cloud_name = "" //Reemplazar por el nombre del Cloud
Api_key = "" //Colocar la Api_key correspondiente
Api_secret = "" //Colocar la Api secreta correspondiente
saltRounds= "" 
TOKEN_SECRET= "" //Colocar el token con el que se trabajará